plugins {
    id 'fabric-loom' version '1.11.2'
    id 'maven-publish'
}

version = '2.0.0'
group = 'wiwernatps.cdstatus'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.shedaniel.me/' }
    maven { url = 'https://maven.terraformersmc.com/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation platform("net.fabricmc.fabric-api:fabric-api-bom:0.141.4+1.21.11")
    modImplementation "net.fabricmc.fabric-api:fabric-api"
    modImplementation "com.terraformersmc:modmenu:13.0.0"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:17.0.144"
}

tasks.withType(Javadoc).configureEach {
    enabled = false
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
